<!DOCTYPE html>
<html lang="en">
<head>
    <title>ONEOK Corporate Sustainability</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="page2.css">
    <link rel="stylesheet" href="page3.css">
    <link rel="stylesheet" href="page4.css">
    <link rel="stylesheet" href="page5.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="page-container">
    <div class="banner" id="banner">
        <div class="topnav" id="myTopnav">
            <a href="#" class="active"><img src="oneOKCorporateSusAssets/header/magGlass.png" style="margin-left: 0.5em" height="20" width="20"/></a>
            <a href="#">Sustainability Report</a>
            <a href="#">Custom Reports</a>
            <a href="#">Performance Data</a>
            <a href="#">GRI</a>
            <a href="#">SASB</a>
            <a href="#">TFCD</a>
            <a href="javascript:void(0);" class="icon" onclick="collapse1()">
                        <i class="fa fa-bars"></i></a>
        </div>
        <div class="caption" id="caption" style="color: #EAA93D">CORPORATE SUSTAINABILITY</div>
     <div class="downloadReportButton" id="downloadReportButton" onclick="location.href = '#';">DOWNLOAD THE REPORT</div>
        <div class="logo"></div>
            <input class="hide" type="text" id="textInput" placeholder="Search Site!" style="margin-right:1em"/>
    </div>
    <div class="sidenav">
        <a href="#Overview">Overview</a>
        <img src="oneOKCorporateSusAssets/page1/line.jpg" height="1" width="325"/>
        <a href="#Reporting">Reporting</a>
        <img src="oneOKCorporateSusAssets/page1/line.jpg" height="1" width="325"/>
        <a href="#Environment">Environment</a>
        <img src="oneOKCorporateSusAssets/page1/line.jpg" height="1" width="325"/>
        <a href="#Social">Social</a>
        <img src="oneOKCorporateSusAssets/page1/line.jpg" height="1" width="325"/>
        <a href="#Governance">Governance</a>
    </div>
    <div class="text">
        <h1 style="color: #93abd3;">Integrating environmental, social and governance (ESG) best practices throughout our
            operations has long been a critical strategy for ONEOK.</h1>
        <article style="font-family: Roboto; font-size: large">From our board of directors to management to our employees, ONEOK is intentional about how we approach these
            important issues. We believe our success as a company is not only measured by our financials but also by
            how we treat our employees, engage with the communities where we operate and balance the environmental
            impact of our operations with the essential midstream services we provide. Our culture is one of continuous
            improvement, and while ESG reporting isn't new for ONEOK, each year we work to identify opportunities to
            continue to enhance our ESG disclosures and performance.</article>
        <div class="moreButton" onclick="location.href = '#';">MORE</div>
    </div>
    <div class="text overlayBlockQuote"></div>
    <div class="messageButtonTop">Message from the CEO</div>

    <!-- Photo Grid -->
    <div class="row" id="row" style="background-color: green">
        <div class="column">
            <div class="topLeft">
                <img src="oneOKCorporateSusAssets/page3/CovidBanner.png" alt="Covid-19 Response"style="width:100%"/>
                <a href="#"><img class="topLeftButton" src="oneOKCorporateSusAssets/page3/COVID-19 Response.png" style="width:45%"/></a>
            </div>

            <div class="bottomLeft">
                <img src="oneOKCorporateSusAssets/page3/SusPerformBanner.png" style="width:100%"/>
                <a href="#"><img class="bottomLeftButton" src="oneOKCorporateSusAssets/page3/SustainablePerformance.png" style="width:45%"/></a>
            </div>
        </div>
        <div class="column">
            <div class="topRight">
                <img src="oneOKCorporateSusAssets/page3/DivIncBanner.png" style="width:100%"/>
                <a href="#"><img class="topRightButton" src="oneOKCorporateSusAssets/page3/DiversityInclusion.png" style="width:45%"/></a>
            </div>

            <div class="bottomRight">
                <img src="oneOKCorporateSusAssets/page3/CommunityBanner.png" style="width:100%"/>
                <a href="#"><img class="bottomRightButton" src="oneOKCorporateSusAssets/page3/Community.png" style="width:45%"/></a>
            </div>
        </div>
    </div>
    <!-- Photo Grid End -->
    <div class="page4">
        <div class="ESGhighlightsButton" id="ESGhighlightsButton">ESG Highlights</div>
        <figure id="slideshow">
            <img class="selectorIMG" src="oneOKCorporateSusAssets/page4/_Y5A2126.jpg" alt="Slideshow photo"/>
            <img class="selectorIMG" src="oneOKCorporateSusAssets/page4/_Y5A2094.jpg" alt="Slideshow photo"/>
            <img class="selectorIMG" src="oneOKCorporateSusAssets/page4/_Y5A2112.jpg" alt="Slideshow photo"/>
        </figure>

    </div>
    <div class="CopyText">
    <h3 style="color: white">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur non
        nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed,
        convallis at tellus.</h3>
    </div>

    <!-- Page 5 -->
    <div class="page5" style="background-color: skyblue">
<div class="EnergyTransistionInformationButton">Energy Transition Information</div>
        <div class="pg5inner">
            <div class="page5Banner"></div>
            <p id="pg5Text">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur non
                nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed,
                convallis at tellus</p>
            <div class="moreButton2" onclick="location.href = '#';">MORE</div>
        </div>
    </div>















</div>
<footer id="footer">
    <div class="logoFooter"></div>
</footer>

<script>
    $(document).ready(function(){
        $(".active").click(() => {
            $(".hide").toggle();
        });

        $(".hide").keydown(function (event) {
            if (event.which == 13) {
                $(location).attr("href", "https://www.cnn.com");
            };
        });
    });


function collapse1() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }

    $(function() {
        $('#slideshow .selectorIMG:gt(0)').hide();
        setInterval(function() {
            $('#slideshow :first-child')
                .fadeOut(1000)
                .next('img')
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
        }, 3000);
    });
</script>

</body>
</html>